<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../Css/productos.css">
</head>
<body>
<header>
        <div class="menu container">
            <img class="logo-1" src="../Images/logo.svg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
            <div class="menu-1">
                    <ul>
                        <li><a href="../Html/index.html">Inicio</a></li>
                        <li><a href="../Html/LogIn.html">Iniciar Sesión</a></li>
                        <li><a href="../Html/productos.html">Productos</a></li>
                    </ul>
                </div>
                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                <a href="https://www.facebook.com/McDonaldsColombia/?locale=es_LA">
                    <div class="social">
                        <img src="../Images/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://x.com/McDonaldsCol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <div class="social">
                        <img src="../Images/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/mcdonaldscol/?hl=es">
                    <div class="social">
                        <img src="../Images/s3.svg" alt="">
                    </div>
                </a>
            </div>
                </div>
            </nav>
        </div>

        <div class="header-content container">
            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis maiores ipsa
                                    voluptatem molestiae voluptates reiciendis obcaecati soluta dicta! Ips</p>
                                <div class="botones">
                                    <a href="../Html/Burguers.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="../Images/h5.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Cajita Feliz</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis maiores ipsa
                                    voluptatem molestiae voluptates reiciendis obcaecati soluta dicta! Ips</p>
                                <div class="botones">
                                    <a href="../Html/HappyBox.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="../Images/cajita_1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Papas</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis maiores ipsa
                                    voluptatem molestiae voluptates reiciendis obcaecati soluta dicta! Ips</p>
                                <div class="botones">
                                    <a href="../Html/PapasMc.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img1">
                                <img src="../Images/Papaslogo.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Helados</h1>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis maiores ipsa
                                    voluptatem molestiae voluptates reiciendis obcaecati soluta dicta! Ips</p>
                                <div class="botones">
                                    <a href="../Html/IceCream.html" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="../Images/helado7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <footer class="footer container">
        <div class="links">
            <h4>Descubre</h4>
            <ul>
                <li><a href="https://www.mcdonalds.com.co/cajita-feliz">Cajita Feliz</a></li>
                <li><a href="https://www.mcdonalds.com.co/mcdonalds-land">Land Roblox</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Sobre Nosotros</h4>
            <ul>
                <li><a href="https://www.mcdonalds.com.co/restaurantes">Restaurantes</a></li>
                <li><a href="https://www.mcdonalds.com.co/quienes-somos">Quiénes Somos</a></li>
                <li><a href="https://www.mcdonalds.com.co/trabaja-con-nosotros">Trabaja con nosotros</a></li>
                <li><a href="https://www.mcdonalds.com.co/familia">Con las familias</a></li>
                <li><a href="https://www.mcdonalds.com.co/contacto">Contacto</a></li>
                <li><a href="https://www.mcdonalds.com.co/proteccion-datos-personales">Protección de datos Personales</a></li>
                <li><a href="https://www.mcdonalds.com.co/politicadecookies">Política de Cookies</a></li>
            </ul>
        </div>

        <div class="links">
            <h4>Redes Sociales</h4>
            <div class="socials">
                <a href="https://www.facebook.com/McDonaldsColombia/?locale=es_LA">
                    <div class="social">
                        <img src="../Images/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://x.com/McDonaldsCol?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    <div class="social">
                        <img src="../Images/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/mcdonaldscol/?hl=es">
                    <div class="social">
                        <img src="../Images/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="#"></script>
</body>

</html>
